<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="classificacao.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <a href="index.html"><h1>HOME</h1></a>
        <a href="classificacao.html"><h1>CLASSIFICAÇÃO</h1></a>
        <a href="#"><h1>DADOS</h1></a>
        <a href="#"><h1>TIMES</h1></a>
    </header>

    <table>
        <caption>Classificação Final da Fase de Liga da UEFA Champions League 2024–25</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Equipe</th>
                <th>Pontos</th>
                <th>Vitórias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>Gols Marcados</th>
                <th>Gols Sofridos</th>
                <th>Saldo de Gols</th>
                <th>Observação</th>
            </tr>
        </thead>
        <tbody>
            <tr class="round-of-16">
                <td>1</td>
                <td><button>Liverpool</button></td>
                <td>21</td>
                <td>7</td>
                <td>0</td>
                <td>1</td>
                <td>17</td>
                <td>5</td>
                <td>+12</td>
                <td>Avançou para as oitavas de final</td>
            </tr>
            <tr class="round-of-16">
                <td>2</td>
                <td><button>Barcelona</button></td>
                <td>19</td>
                <td>6</td>
                <td>1</td>
                <td>1</td>
                <td>28</td>
                <td>13</td>
                <td>+15</td>
                <td>Avançou para as oitavas de final</td>
            </tr>
            <tr class="round-of-16">
                <td>3</td>
                <td><button>Arsenal</button></td>
                <td>19</td>
                <td>6</td>
                <td>1</td>
                <td>1</td>
                <td>16</td>
                <td>3</td>
                <td>+13</td>
                <td>Avançou para as oitavas de final</td>
            </tr>
            <tr class="round-of-16">
                <td>4</td>
                <td><button>Inter de Milão</button></td>
                <td>19</td>
                <td>6</td>
                <td>1</td>
                <td>1</td>
                <td>11</td>
                <td>1</td>
                <td>+10</td>
                <td>Avançou para as oitavas de final</td>
            </tr>
            <tr class="round-of-16">
                <td>5</td>
                <td><button>Atlético de Madrid</button></td>
                <td>18</td>
                <td>6</td>
                <td>0</td>
                <td>2</td>
                <td>20</td>
                <td>12</td>
                <td>+8</td>
                <td>Avançou para as oitavas de final</td>
            </tr>
            <tr class="round-of-16">
                <td>6</td>
                <td><button>Bayer Leverkusen</button></td>
                <td>16</td>
                <td>5</td>
                <td>1</td>
                <td>2</td>
                <td>15</td>
                <td>7</td>
                <td>+8</td>
                <td>Avançou para as oitavas de final</td>
            </tr>
            <tr class="round-of-16">
                <td>7</td>
                <td><button>Lille</button></td>
                <td>16</td>
                <td>5</td>
                <td>1</td>
                <td>2</td>
                <td>17</td>
                <td>10</td>
                <td>+7</td>
                <td>Avançou para as oitavas de final</td>
            </tr>
            <tr class="round-of-16">
                <td>8</td>
                <td><button>Aston Villa</button></td>
                <td>16</td>
                <td>5</td>
                <td>1</td>
                <td>2</td>
                <td>13</td>
                <td>6</td>
                <td>+7</td>
                <td>Avançou para as oitavas de final</td>
            </tr>
            <tr class="play-offs">
                <td>9</td>
                <td><button>Atalanta</button></td>
                <td>15</td>
                <td>4</td>
                <td>3</td>
                <td>1</td>
                <td>20</td>
                <td>6</td>
                <td>+14</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>10</td>
                <td><button>Borussia Dortmund</button></td>
                <td>15</td>
                <td>4</td>
                <td>3</td>
                <td>1</td>
                <td>22</td>
                <td>12</td>
                <td>+9</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>11</td>
                <td><button>Real Madrid</button></td>
                <td>15</td>
                <td>4</td>
                <td>3</td>
                <td>1</td>
                <td>20</td>
                <td>12</td>
                <td>+8</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>12</td>
                <td><button>Bayern de Munich</button></td>
                <td>15</td>
                <td>5</td>
                <td>0</td>
                <td>3</td>
                <td>20</td>
                <td>12</td>
                <td>+8</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>13</td>
                <td><button>Milan</button></td>
                <td>15</td>
                <td>5</td>
                <td>0</td>
                <td>3</td>
                <td>14</td>
                <td>11</td>
                <td>+3</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>14</td>
                <td><button>PSV</button></td>
                <td>14</td>
                <td>4</td>
                <td>2</td>
                <td>2</td>
                <td>16</td>
                <td>12</td>
                <td>+4</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>15</td>
                <td><button>Paris Saint-Germain</button></td>
                <td>13</td>
                <td>4</td>
                <td>1</td>
                <td>3</td>
                <td>14</td>
                <td>9</td>
                <td>+5</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>16</td>
                <td><button>Benfica</button></td>
                <td>13</td>
                <td>4</td>
                <td>1</td>
                <td>3</td>
                <td>16</td>
                <td>12</td>
                <td>+4</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>17</td>
                <td><button>Monaco</button></td>
                <td>13</td>
                <td>4</td>
                <td>1</td>
                <td>3</td>
                <td>13</td>
                <td>13</td>
                <td>0</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>18</td>
                <td><button>Stade Brestois</button></td>
                <td>13</td>
                <td>4</td>
                <td>1</td>
                <td>3</td>
                <td>10</td>
                <td>11</td>
                <td>-1</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>19</td>
                <td><button>Feyenoord</button></td>
                <td>13</td>
                <td>4</td>
                <td>1</td>
                <td>3</td>
                <td>18</td>
                <td>21</td>
                <td>-3</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>20</td>
                <td><button>Juventus</button></td>
                <td>12</td>
                <td>3</td>
                <td>3</td>
                <td>2</td>
                <td>9</td>
                <td>7</td>
                <td>+2</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>21</td>
                <td><button>Celtic</button></td>
                <td>12</td>
                <td>3</td>
                <td>3</td>
                <td>2</td>
                <td>13</td>
                <td>14</td>
                <td>-1</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>22</td>
                <td><button>Manchester City</button></td>
                <td>11</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>18</td>
                <td>14</td>
                <td>+4</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>23</td>
                <td><button>Sporting Lisboa</button></td>
                <td>11</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>13</td>
                <td>12</td>
                <td>+1</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="play-offs">
                <td>24</td>
                <td><button>Club Brugge</button></td>
                <td>11</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>7</td>
                <td>11</td>
                <td>-4</td>
                <td>Avançou para os play-offs</td>
            </tr>
            <tr class="eliminated">
                <td>25</td>
                <td><button>Dinamo Zagreb</button></td>
                <td>11</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>12</td>
                <td>19</td>
                <td>-7</td>
                <td>Eliminado</td>
            </tr>
            <tr class="eliminated">
                <td>26</td>
                <td><button>VfB Stuttgart</button></td>
                <td>10</td>
                <td>3</td>
                <td>1</td>
                <td>4</td>
                <td>13</td>
                <td>17</td>
                <td>-4</td>
                <td>Eliminado</td>
            </tr>
            <tr class="eliminated">
                <td>27</td>
                <td><button>Shakhtar Doneskt</button></td>
                <td>7</td>
                <td>2</td>
                <td>1</td>
                <td>5</td>
                <td>8</td>
                <td>16</td>
                <td>-8</td>
                <td>Eliminado</td>
            </tr>
            <tr class="eliminated">
                <td>28</td>
                <td><button>Bologna</button></td>
                <td>6</td>
                <td>1</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>9</td>
                <td>-5</td>
                <td>Eliminado</td>
            </tr>
            <tr class="eliminated">
                <td>29</td>
                <td><button>Estrela Vermelha</button></td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td>6</td>
                <td>13</td>
                <td>22</td>
                <td>-9</td>
                <td>Eliminado</td>
            </tr>
            <tr class="eliminated">
                <td>30</td>
                <td><button>Sturm Graz</button></td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td>6</td>
                <td>5</td>
                <td>14</td>
                <td>-9</td>
                <td>Eliminado</td>
            </tr>
            <tr class="eliminated">
                <td>31</td>
                <td><button>Sparta Praga</button></td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td>6</td>
                <td>7</td>
                <td>21</td>
                <td>-14</td>
                <td>Eliminado</td>
            </tr>
            <tr class="eliminated">
                <td>32</td>
                <td><button>RB Leipzig</button></td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>7</td>
                <td>8</td>
                <td>15</td>
                <td>-7</td>
                <td>Eliminado</td>
            </tr>
            <tr class="eliminated">
                <td>33</td>
                <td><button>Girona</button></td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>7</td>
                <td>5</td>
                <td>13</td>
                <td>-8</td>
                <td>Eliminado</td>
            </tr>
            <tr class="eliminated">
                <td>34</td>
                <td><button>RB Salzburg</button></td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>7</td>
                <td>5</td>
                <td>27</td>
                <td>-22</td>
                <td>Eliminado</td>
            </tr>
            <tr class="eliminated">
                <td>35</td>
                <td><button>Slovan Bratislava</button></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>7</td>
                <td>27</td>
                <td>-20</td>
                <td>Eliminado</td>
            </tr>
            <tr class="eliminated">
                <td>36</td>
                <td><button>Young Boys</button></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>3</td>
                <td>24</td>
                <td>-21</td>
                <td>Eliminado</td>
            </tr>
        </table>            
</body>
</html>